#ifndef font5x7_h
#define font5x7_h
// Mystery font included in early Adafruit SSD1306 library
GLCDFONTDECL(font5x7) = {
  0x0, 0x0, // size of zero indicates fixed width font,
  0x05, // width
  0x07, // height
  0x20, // first char
  0x60, // char count
  0x00, 0x00, 0x00, 0x00, 0x00, // SPACE
  0x00, 0x00, 0x5F, 0x00, 0x00, // !
  0x00, 0x03, 0x00, 0x03, 0x00, // "
  0x14, 0x3E, 0x14, 0x3E, 0x14, // #
  0x24, 0x2A, 0x7F, 0x2A, 0x12, // $
  0x43, 0x33, 0x08, 0x66, 0x61, // %
  0x36, 0x49, 0x55, 0x22, 0x50, // &
  0x00, 0x05, 0x03, 0x00, 0x00, // '
  0x00, 0x1C, 0x22, 0x41, 0x00, // (
  0x00, 0x41, 0x22, 0x1C, 0x00, // )
  0x14, 0x08, 0x3E, 0x08, 0x14, // *
  0x08, 0x08, 0x3E, 0x08, 0x08, // +
  0x00, 0x50, 0x30, 0x00, 0x00, // ,
  0x08, 0x08, 0x08, 0x08, 0x08, // -
  0x00, 0x60, 0x60, 0x00, 0x00, // .
  0x20, 0x10, 0x08, 0x04, 0x02, // /
  0x3E, 0x51, 0x49, 0x45, 0x3E, // 0
  0x00, 0x04, 0x02, 0x7F, 0x00, // 1
  0x42, 0x61, 0x51, 0x49, 0x46, // 2
  0x22, 0x41, 0x49, 0x49, 0x36, // 3
  0x18, 0x14, 0x12, 0x7F, 0x10, // 4
  0x27, 0x45, 0x45, 0x45, 0x39, // 5
  0x3E, 0x49, 0x49, 0x49, 0x32, // 6
  0x01, 0x01, 0x71, 0x09, 0x07, // 7
  0x36, 0x49, 0x49, 0x49, 0x36, // 8
  0x26, 0x49, 0x49, 0x49, 0x3E, // 9
  0x00, 0x36, 0x36, 0x00, 0x00, // :
  0x00, 0x56, 0x36, 0x00, 0x00, // ;
  0x08, 0x14, 0x22, 0x41, 0x00, // <
  0x14, 0x14, 0x14, 0x14, 0x14, // =
  0x00, 0x41, 0x22, 0x14, 0x08, // >
  0x02, 0x01, 0x51, 0x09, 0x06, // ?
  0x3E, 0x41, 0x59, 0x55, 0x5E, // @
  0x7E, 0x09, 0x09, 0x09, 0x7E, // A
  0x7F, 0x49, 0x49, 0x49, 0x36, // B
  0x3E, 0x41, 0x41, 0x41, 0x22, // C
  0x7F, 0x41, 0x41, 0x41, 0x3E, // D
  0x7F, 0x49, 0x49, 0x49, 0x41, // E
  0x7F, 0x09, 0x09, 0x09, 0x01, // F
  0x3E, 0x41, 0x41, 0x49, 0x3A, // G
  0x7F, 0x08, 0x08, 0x08, 0x7F, // H
  0x00, 0x41, 0x7F, 0x41, 0x00, // I
  0x30, 0x40, 0x40, 0x40, 0x3F, // J
  0x7F, 0x08, 0x14, 0x22, 0x41, // K
  0x7F, 0x40, 0x40, 0x40, 0x40, // L
  0x7F, 0x02, 0x0C, 0x02, 0x7F, // M
  0x7F, 0x02, 0x04, 0x08, 0x7F, // N
  0x3E, 0x41, 0x41, 0x41, 0x3E, // O
  0x7F, 0x09, 0x09, 0x09, 0x06, // P
  0x1E, 0x21, 0x21, 0x21, 0x5E, // Q
  0x7F, 0x09, 0x09, 0x09, 0x76, // R
  0x26, 0x49, 0x49, 0x49, 0x32, // S
  0x01, 0x01, 0x7F, 0x01, 0x01, // T
  0x3F, 0x40, 0x40, 0x40, 0x3F, // U
  0x1F, 0x20, 0x40, 0x20, 0x1F, // V
  0x7F, 0x20, 0x10, 0x20, 0x7F, // W
  0x41, 0x22, 0x1C, 0x22, 0x41, // X 
  0x07, 0x08, 0x70, 0x08, 0x07, // Y
  0x61, 0x51, 0x49, 0x45, 0x43, // Z
  0x00, 0x7F, 0x41, 0x00, 0x00, // [
  0x02, 0x04, 0x08, 0x10, 0x20, // backslash
  0x00, 0x00, 0x41, 0x7F, 0x00, // ]
  0x04, 0x02, 0x01, 0x02, 0x04, // ^

// enigma graphics inserted at spot 'a'-2, 28 chars in size
0x00, 	0x00, 	0x00, 	0x00, 	0x80, 	0xE0, 	0x30, 	0x08, 	0x04, 	0x02, 	0xC3, 	0x21, 	0x21, 	0xC3, 	0x02, 	0x04, 	0x08, 	0x30, 	0xE0, 	0x80, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 
0x00, 	0x00, 	0xE0, 	0x1C, 	0x03, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x01, 	0x01, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x03, 	0x1C, 	0xE0, 	0x00, 	0x00, 	0x00, 
0x00, 	0xFE, 	0x01, 	0x00, 	0xF0, 	0x08, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x04, 	0x08, 	0xF0, 	0x00, 	0x01, 	0xFE, 	0x00, 	0x00, 
0xFF, 	0x00, 	0x00, 	0x00, 	0xFF, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0xFF, 	0x00, 	0x00, 	0x00, 	0xFF, 	0x00, 
0x0F, 	0xF0, 	0x00, 	0x00, 	0xFF, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0xFF, 	0x00, 	0x00, 	0xF0, 	0x0F, 	0x00, 
0x00, 	0x07, 	0x78, 	0x80, 	0x00, 	0x01, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x02, 	0x01, 	0x00, 	0x80, 	0x78, 	0x07, 	0x00, 	0x00, 
0x00, 	0x00, 	0x00, 	0x03, 	0x1C, 	0x70, 	0xC0, 	0x00, 	0x00, 	0x00, 	0x30, 	0x48, 	0x48, 	0x30, 	0x00, 	0x00, 	0x00, 	0xC0, 	0x70, 	0x1C, 	0x03, 	0x00, 	0x00, 	0x00, 	0x00, 
0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x01, 	0x02, 	0x04, 	0x0C, 	0x08, 	0x08, 	0x0C, 	0x04, 	0x02, 	0x01, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 	0x00, 

// end of enigma graphics insertion

  0x00, 0x08, 0x36, 0x41, 0x41, // {
  0x00, 0x00, 0x7F, 0x00, 0x00, // |
  0x41, 0x41, 0x36, 0x08, 0x00, // }
  0x02, 0x01, 0x02, 0x04, 0x02, // ~
  0X7F, 0X7F, 0X7F, 0X7F, 0X7F  // del
};
#endif  // font5x7_h

